<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birth</title>
    <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        img {
            width: 300px;
            height: 400px;
            object-fit: cover;
            border-radius: 5px;
        }
        h3 {
            margin: 10px 0;
        }
        .arrow-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: none;
            color: black;
            border: none;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
        }

        .arrow-button:hover {
            color: gray;
        }
    </style>
</head>
<body>
    <button class="arrow-button" onclick="location.href='index2.html'">&larr;</button>
    <div class="container">
        <img src="junior.jpg" alt="My Photo">
        <h3>2001.05.25 in Seoul</h3>
        <h3>대림성모변원에서 태어났다.</h3>
    </div>
</body>
</html>
