<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashiba</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .container {
            flex: 1 1 30%; /* Each container takes 30% of the width */
            height: auto;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 8px;
        }

        .arrow-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: none;
            color: black;
            border: none;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
        }

        .arrow-button:hover {
            color: gray;
        }
    </style>
</head>
<body>
    <button class="arrow-button" onclick="location.href='index2.html'">←</button>
    <div class="container">
        <img src="./installation/1.jpeg" alt="Image 1">
    </div>
    <div class="container">
        <img src="./installation/2.jpeg" alt="Image 2">
    </div>
    <div class="container">
        <img src="./installation/3.jpeg" alt="Image 3">
    </div>
    <div class="container">
        <img src="./installation/4.jpeg" alt="Image 4">
    </div>
    <div class="container">
        <img src="./installation/5.jpeg" alt="Image 5">
    </div>
    <div class="container">
        <img src="./installation/6.jpeg" alt="Image 6">
    </div>
    <div class="container">
        <img src="./installation/7.jpeg" alt="Image 7">
    </div>
    <div class="container">
        <img src="./installation/8.jpeg" alt="Image 8">
    </div>
    <div class="container">
        <img src="./installation/9.jpg" alt="Image 9">
    </div>
</body>
</html>
